<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<head>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta charset="UTF-8">
    <script src="../js/fullPage.min.js"></script>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link  rel="stylesheet" href="../css/newjob.css" />
    <link  rel="stylesheet" href="../css/ganimation.css" />
    <title>小蚁招聘</title>
    <style>
        *{padding: 0;margin: 0;}
        /*框架*/
        html{-ms-touch-action: none;}/* 禁止winphone默认触摸事件 */
        body{overflow: hidden;}
        .page-wrap{overflow:hidden}
        .page{display:none;width:100%;height:100%;overflow:hidden;position:absolute;top:0;left:0}
        .contain{width:100%;height:100%;display:none;position:relative;z-index:0}
        .current .contain,.slide .contain{display:block}
        .current{display:block;z-index:1}
        .slide{display:block;z-index:2}
        .swipe{display:block;z-index:3;transition-duration:0ms!important;-webkit-transition-duration:0ms!important}
    </style>
    <!--<link  rel="stylesheet" href="../css/all-d96037efd5.min.css" />-->
</head>
<body>
<div id="pageContain" class="page-wrap">

    <div class="page first current">
        <div class="contain">
            <div class="fborderone">
            <div class="fborder">
                <img src="../image/4.png" alt="">
            </div>
        <div class="fimg">
            <img src="../image/0.png" alt="">
        </div>
            <div class="fcontent">
            <img src="../image/01.png" alt="">
                <div class="ffind">
                    <span style="    font-size: 2rem;">招募令<br></span>
                    <span   style="    font-size: 0.5rem; color: #aeaec7">Recruitment order</span>
                </div>
                <div class="found-1">
                    <img src="../image/10.png" alt="">
                </div>
                <div class="found">
                    <div class="found-img1"><img src="../image/11.png" alt="">
                        <div class="found-font"> <span>招募追梦者</span></div></div>
                </div>
                <div class="dream">
                    <div class="dfont"> <span>只要你有梦想<br>和我们yi起<br>看世界</span></div>
                </div>
                <div class="ffound">
                    <div class="ffound-img png">
                        <img src="../image/9.png" alt="">
                    </div>
                    <div class="ffont"> <span>招募热线：59469163</span></div>
                </div>

            </div>
            <div class="fimg-1 png">
                <img src="../image/3.png" alt="">
            </div>
            <div class="fimg-2 png">
                <img src="../image/3.png" alt="">
            </div>
            <div class="fimg-3 png">
                <img src="../image/5.png" alt="">
            </div>
            <div class="fimg-4 png">
                <img src="../image/6.png" alt="">
            </div>
            <div class="fimg-5 png">
                <img src="../image/7.png" alt="">
            </div>
            <div class="fimg-6 png">
                <img src="../image/8.png" alt="">
            </div>
            <div class="fimg-7 png">
                <img src="../image/8.png" alt="">
            </div>
            <div class="fimg-8 png">
                <img src="../image/05.png" alt="">
            </div>
        </div>
            <div class="swipedown"></div>
        </div>
    </div>

    <div class="page details ">
        <div class="contain">

            <div class="fborderone">
                <div class="fborder">
                    <img src="../image/4.png" alt="">
                </div>
                <div class="fimg">
                    <img src="../image/0.png" alt="">
                </div>
                <div class="fcontent">
                    <img src="../image/01.png" alt="">
                    <div class="ffind">
                        <span style="    font-size: 1rem;">关于我们<br></span>
                        <span   style="    font-size: 0.5rem; color: #aeaec7">About Us</span>
                    </div>

                    <div class="aboutus">
                        <p>上海小蚁科技有限公司为小米生态链企业，获得北京小米科技有限公司和启明创投联合投资。小蚁是采用小米模式的智能硬件创业公司，也是小米智能家居生态的重要成员。
                            公司坐标上海和北京，专注于智能、可穿戴、移动化的新型视频类智能电子产品开发, 为移动互联网时代提供最便捷使用、最智能化的视频产品和服务。</p>
                        <p>智能化的时代正在不可避免地到来，万物的智能化需要可视化的智能硬件的支持和更优化的视频数据分析。视频的技术正在跨越、发展，小蚁紧跟时代步伐， 重新审视视频技术，以定义和开发适应这一趋势的视频产品，我们在朝着更智能、更便捷、更快速、更节能、更环保的方向进步。跟我们一起看世界吧！ </p>
                    </div>

                    <div class="ffound">
                        <div class="ffound-img png">
                            <img src="../image/9.png" alt="">
                        </div>
                        <div class="ffont"> <span>招募热线：59469163</span></div>
                    </div>

                </div>
                <div class="fimg-1 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-2 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-31 png">
                    <img src="../image/5.png" alt="">
                </div>
                <div class="fimg-41 png">
                    <img src="../image/6.png" alt="">
                </div>
                <div class="fimg-5 png">
                    <img src="../image/7.png" alt="">
                </div>
                <div class="fimg-6 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-7 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-8 png">
                    <img src="../image/05.png" alt="">
                </div>
                <div class="fimg-14 png">
                    <img src="../image/14.png" alt="">
                </div>
            </div>

            <div class="swipedown"></div>
        </div>
    </div>

    <div class="page details ">
        <div class="contain">
            <div class="fborderone">
                <div class="fborder">
                    <img src="../image/4.png" alt="">
                </div>
                <div class="fimg">
                    <img src="../image/0.png" alt="">
                </div>
                <div class="fcontent">
                    <img src="../image/01.png" alt="">
                    <div class="ffind">
                        <span style="    font-size: 1rem;">公司环境<br></span>
                        <span   style="    font-size: 0.5rem; color: #aeaec7">Company Environment</span>
                    </div>

                    <div class="environment">
                        <img src="../image/1.jpg" alt="">
                        <img src="../image/2.jpg" alt="">
                        <img src="../image/3.jpg" alt="">
                    </div>
                    <div class="environment-1 png">
                            <img src="../image/4.jpg" alt="">
                    </div>
                    <div class="join">
                        <span>Come and Join us!</span>
                    </div>

                    <div class="ffound">
                        <div class="ffound-img png">
                            <img src="../image/9.png" alt="">
                        </div>
                        <div class="ffont"> <span>招募热线：59469163</span></div>
                    </div>

                </div>
                <div class="fimg-1 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-2 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-31 png">
                    <img src="../image/5.png" alt="">
                </div>
                <div class="fimg-41 png">
                    <img src="../image/6.png" alt="">
                </div>
                <div class="fimg-5 png">
                    <img src="../image/7.png" alt="">
                </div>
                <div class="fimg-6 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-7 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-8 png">
                    <img src="../image/05.png" alt="">
                </div>
                <div class="fimg-14 png">
                    <img src="../image/14.png" alt="">
                </div>
            </div>

            <div class="swipedown"></div>
        </div>
    </div>

    <div class="page details ">
        <div class="contain">

            <div class="fborderone">
                <div class="fborder">
                    <img src="../image/4.png" alt="">
                </div>
                <div class="fimg">
                    <img src="../image/0.png" alt="">
                </div>
                <div class="fcontent">
                    <img src="../image/01.png" alt="">
                    <div class="ffind">
                        <span style="    font-size: 1rem;">招募令<br></span>
                        <span   style="    font-size: 0.5rem; color: #aeaec7">employment</span>
                    </div>
                    <div class="employ">
                        <div class="employ-img"><img src="../image/11.png" alt="">
                            <div class="employ-font"> <span>嵌入式驱动工程师</span></div></div>
                    </div>
                    <div class="emabout">
                        <p>
                            职位描述：</br>
                            1.  在Linux平台下进行软件开发</br>
                            2.  对音视频编解码SDK的进行封装，为上层模块提供操作接口；</br>
                            3.  完成音视频流存储、传输模块，设计、实现、优化及测试；</br>
                            4.  编写相关开发文档、技术支持文档、使用说明等；</br>
                            职位要求：</br>
                            1.  计算机相关专业本科以上学历，2年以上linux平台下项目开发经验相关工作经验；</br>
                            2.  熟练使用C/C++语言、具有良好的编程习惯与文档规范；</br>
                            3.  熟悉Linux 下进程间通信及内存管理机制,熟悉H.264，G.7xx，AMR，AAC等音视频编码</br>
                        </p>
                    </div>
                    <div class="emimg">
                        <img src="../image/1.png" alt="">
                    </div>
                    <div class="ffound">
                        <div class="ffound-img png">
                            <img src="../image/9.png" alt="">
                        </div>
                        <div class="ffont"> <span>招募热线：59469163</span></div>
                    </div>

                </div>
                <div class="fimg-1 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-2 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-31 png">
                    <img src="../image/5.png" alt="">
                </div>
                <div class="fimg-41 png">
                    <img src="../image/6.png" alt="">
                </div>
                <div class="fimg-5 png">
                    <img src="../image/7.png" alt="">
                </div>
                <div class="fimg-6 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-7 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-8 png">
                    <img src="../image/05.png" alt="">
                </div>
                <div class="fimg-14 png">
                    <img src="../image/14.png" alt="">
                </div>
            </div>

            <div class="swipedown"></div>
        </div>
    </div>

    <div class="page details ">
        <div class="contain">

            <div class="fborderone">
                <div class="fborder">
                    <img src="../image/4.png" alt="">
                </div>
                <div class="fimg">
                    <img src="../image/0.png" alt="">
                </div>
                <div class="fcontent">
                    <img src="../image/01.png" alt="">
                    <div class="ffind">
                        <span style="    font-size: 1rem;">招募令<br></span>
                        <span   style="    font-size: 0.5rem; color: #aeaec7">employment</span>
                    </div>
                    <div class="employ">
                        <div class="employ-img"><img src="../image/11.png" alt="">
                            <div class="employ-font"> <span>算法工程师</span></div></div>
                    </div>
                    <div class="emabout">
                        <p>
                            岗位职责： </br>
                            1.展开机器学习/深度学习等相关领域研究和开发工作；</br>
                            2.负责从事深度学习框架搭建，包括机器学习、图像处理等的算法和系统研发；</br>
                            岗位要求：</br>
                            1、机器学习/模式识别等相关专业本科及以上学历；</br>
                            2、2年以上深度学习方面的项目经验，从事过目标检测、物体tag项目优先；</br>
                            3、熟悉各种深度神经网络模型，如CNN、RNN、faster rcnn等，并掌握其相关的优化算法；</br>
                            4、熟练掌握C++、python，具有较强的编程能力</br>
                        </p>
                    </div>
                    <div class="emimg">
                        <img src="../image/2.png" alt="">
                    </div>
                    <div class="ffound">
                        <div class="ffound-img png">
                            <img src="../image/9.png" alt="">
                        </div>
                        <div class="ffont"> <span>招募热线：59469163</span></div>
                    </div>

                </div>
                <div class="fimg-1 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-2 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-31 png">
                    <img src="../image/5.png" alt="">
                </div>
                <div class="fimg-41 png">
                    <img src="../image/6.png" alt="">
                </div>
                <div class="fimg-5 png">
                    <img src="../image/7.png" alt="">
                </div>
                <div class="fimg-6 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-7 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-8 png">
                    <img src="../image/05.png" alt="">
                </div>
                <div class="fimg-14 png">
                    <img src="../image/14.png" alt="">
                </div>
            </div>

            <div class="swipedown"></div>
        </div>
    </div>

    <div class="page details ">
        <div class="contain">

            <div class="fborderone">
                <div class="fborder">
                    <img src="../image/4.png" alt="">
                </div>
                <div class="fimg">
                    <img src="../image/0.png" alt="">
                </div>
                <div class="fcontent">
                    <img src="../image/01.png" alt="">
                    <div class="ffind">
                        <span style="    font-size: 1rem;">招募令<br></span>
                        <span   style="    font-size: 0.5rem; color: #aeaec7">employment</span>
                    </div>
                    <div class="employ">
                        <div class="employ-img"><img src="../image/11.png" alt="">
                            <div class="employ-font"> <span>自然语音处理工程师</span></div></div>
                    </div>
                    <div class="emabout">
                        <p>
                            岗位职责：</br>
                            1.从事自然语音识别和增强处理相关技术的开发与研究</br>
                            2.能够快速理解和消化研究人员提供的原型算法，并进行改进和优化，能将算法适配到产品中</br>
                            职位要求：</br>
                            1.具有三年以上自然语音识别方面的工作经验或者研究背景，熟悉NLP领域的当前热点和前沿技术，对NLP有完整系统的认识，熟悉其优缺点及适用范围。</br>
                            2.精通并实现过NLP领域至少一种技术，如HMM，DNN等。</br>
                            3.熟悉C语言编程，具备ARM嵌入式平台的开发优化能力</br>
                        </p>
                    </div>
                    <div class="emimg">
                        <img src="../image/1.png" alt="">
                    </div>
                    <div class="ffound">
                        <div class="ffound-img png">
                            <img src="../image/9.png" alt="">
                        </div>
                        <div class="ffont"> <span>招募热线：59469163</span></div>
                    </div>

                </div>
                <div class="fimg-1 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-2 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-31 png">
                    <img src="../image/5.png" alt="">
                </div>
                <div class="fimg-41 png">
                    <img src="../image/6.png" alt="">
                </div>
                <div class="fimg-5 png">
                    <img src="../image/7.png" alt="">
                </div>
                <div class="fimg-6 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-7 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-8 png">
                    <img src="../image/05.png" alt="">
                </div>
                <div class="fimg-14 png">
                    <img src="../image/14.png" alt="">
                </div>
            </div>

            <div class="swipedown"></div>
        </div>
    </div>

    <div class="page details ">
        <div class="contain">

            <div class="fborderone">
                <div class="fborder">
                    <img src="../image/4.png" alt="">
                </div>
                <div class="fimg">
                    <img src="../image/0.png" alt="">
                </div>
                <div class="fcontent">
                    <img src="../image/01.png" alt="">
                    <div class="ffind">
                        <span style="    font-size: 1rem;">招募令<br></span>
                        <span   style="    font-size: 0.5rem; color: #aeaec7">employment</span>
                    </div>
                    <div class="employ">
                        <div class="employ-img"><img src="../image/11.png" alt="">
                            <div class="employ-font"> <span>语音识别算法实习生</span></div></div>
                    </div>
                    <div class="emabout">
                        <p>
                            岗位职责：</br>
                            1. 标注语音识别算法需要的数据并进行数据预处理。</br>
                            2. 语音识别相关算法调研，开发等。</br>
                            3. 协助训练模型，算法优化等。</br>
                            岗位要求：</br>
                            1. 专业方向为计算机类，语音识别方向优先。</br>
                            2.  熟悉一门脚本语言（perl\python等），熟悉htk\kaldi优先。</br>
                            3. 有过语音识别相关项目经验的优先。</br>
                        </p>
                    </div>
                    <div class="emimg">
                        <img src="../image/2.png" alt="">
                    </div>
                    <div class="ffound">
                        <div class="ffound-img png">
                            <img src="../image/9.png" alt="">
                        </div>
                        <div class="ffont"> <span>招募热线：59469163</span></div>
                    </div>

                </div>
                <div class="fimg-1 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-2 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-31 png">
                    <img src="../image/5.png" alt="">
                </div>
                <div class="fimg-41 png">
                    <img src="../image/6.png" alt="">
                </div>
                <div class="fimg-5 png">
                    <img src="../image/7.png" alt="">
                </div>
                <div class="fimg-6 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-7 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-8 png">
                    <img src="../image/05.png" alt="">
                </div>
                <div class="fimg-14 png">
                    <img src="../image/14.png" alt="">
                </div>
            </div>

            <div class="swipedown"></div>
        </div>
    </div>

    <div class="page details ">
        <div class="contain">

            <div class="fborderone">
                <div class="fborder">
                    <img src="../image/4.png" alt="">
                </div>
                <div class="fimg">
                    <img src="../image/0.png" alt="">
                </div>
                <div class="fcontent">
                    <img src="../image/01.png" alt="">
                    <div class="ffind">
                        <span style="    font-size: 1rem;">招募令<br></span>
                        <span   style="    font-size: 0.5rem; color: #aeaec7">employment</span>
                    </div>
                    <div class="employ">
                        <div class="employ-img"><img src="../image/11.png" alt="">
                            <div class="employ-font"> <span>算法实习生</span></div></div>
                    </div>
                    <div class="emabout">
                        <p>
                            工作内容：</br>
                            1.深度学习框架算法研究和优化。</br>
                            2.将算法研发过程中的相关领域的创新想法申请专利和撰写论文。</br>
                            职位要求：</br>
                            1.在校研究生。熟悉C\C++开发。</br>
                            2.专业方向为深度学习方向。有较强的英文论文读写能力。</br>
                            3.熟悉深度学习开源框架， caffe或tensorflow等至少一种。</br>
                            4.每周实习时间4天及以上。</br>
                        </p>
                    </div>
                    <div class="emimg">
                        <img src="../image/1.png" alt="">
                    </div>
                    <div class="ffound">
                        <div class="ffound-img png">
                            <img src="../image/9.png" alt="">
                        </div>
                        <div class="ffont"> <span>招募热线：59469163</span></div>
                    </div>

                </div>
                <div class="fimg-1 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-2 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-31 png">
                    <img src="../image/5.png" alt="">
                </div>
                <div class="fimg-41 png">
                    <img src="../image/6.png" alt="">
                </div>
                <div class="fimg-5 png">
                    <img src="../image/7.png" alt="">
                </div>
                <div class="fimg-6 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-7 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-8 png">
                    <img src="../image/05.png" alt="">
                </div>
                <div class="fimg-14 png">
                    <img src="../image/14.png" alt="">
                </div>
            </div>

            <div class="swipedown"></div>
        </div>
    </div>


    <div class="page details ">
        <div class="contain">

            <div class="fborderone">
                <div class="fborder">
                    <img src="../image/4.png" alt="">
                </div>
                <div class="fimg">
                    <img src="../image/0.png" alt="">
                </div>
                <div class="fcontent">
                    <img src="../image/01.png" alt="">
                    <div class="ffind">
                        <span style="    font-size: 1rem;">加入我们<br></span>
                        <span   style="    font-size: 0.5rem; color: #aeaec7">Join Us</span>
                    </div>
                    <div class="map">
                    <img src="../image/15.png" alt="">
                    </div>
                    <div class="info">
                    <p>
                    公司地址：北京市海淀区清河五彩城朱房路100号 <br> 联系电话：59469163
                    <br> 如有兴趣请发简历到电子邮箱 <br>bj-hr@xiaoyi.com
                    </p>
                    </div>
                    <div class="ffound">
                        <div class="ffound-img png">
                            <img src="../image/9.png" alt="">
                        </div>
                        <div class="ffont"> <span>招募热线：59469163</span></div>
                    </div>

                </div>
                <div class="fimg-1 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-2 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-31 png">
                    <img src="../image/5.png" alt="">
                </div>
                <div class="fimg-41 png">
                    <img src="../image/6.png" alt="">
                </div>
                <div class="fimg-5 png">
                    <img src="../image/7.png" alt="">
                </div>
                <div class="fimg-6 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-7 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-8 png">
                    <img src="../image/05.png" alt="">
                </div>
                <div class="fimg-14 png">
                    <img src="../image/14.png" alt="">
                </div>
            </div>

            <div class="swipedown"></div>
        </div>
    </div>


    <div class="page details ">
        <div class="contain">

            <div class="fborderone">
                <div class="fborder">
                    <img src="../image/4.png" alt="">
                </div>
                <div class="fimg">
                    <img src="../image/0.png" alt="">
                </div>
                <div class="fcontent">
                    <img src="../image/01.png" alt="">
                    <div class="ffind">
                        <span style="    font-size: 1rem;">关注我们<br></span>
                        <span   style="    font-size: 0.5rem; color: #aeaec7">Follow Us</span>
                    </div>
                    <div class="map">
                        <img src="../image/two.jpg" alt="">
                    </div>
                    <div class="info">
                        <p>
                           关注我们获取更多职位信息
                        </p>
                    </div>
                    <div class="ffound">
                        <div class="ffound-img png">
                            <img src="../image/9.png" alt="">
                        </div>
                        <div class="ffont"> <span>招募热线：59469163</span></div>
                    </div>

                </div>
                <div class="fimg-1 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-2 png">
                    <img src="../image/3.png" alt="">
                </div>
                <div class="fimg-31 png">
                    <img src="../image/5.png" alt="">
                </div>
                <div class="fimg-41 png">
                    <img src="../image/6.png" alt="">
                </div>
                <div class="fimg-5 png">
                    <img src="../image/7.png" alt="">
                </div>
                <div class="fimg-6 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-7 png">
                    <img src="../image/8.png" alt="">
                </div>
                <div class="fimg-8 png">
                    <img src="../image/05.png" alt="">
                </div>
                <div class="fimg-14 png">
                    <img src="../image/14.png" alt="">
                </div>
            </div>

        </div>
    </div>





</div>
</body>

<script type="text/javascript" src="//publicfiles.xiaoyi.com/yi_files/Yihr/js/fullPage.min.js"></script>
<script type="text/javascript">
    //禁止窗口的默认滑动
    document.ontouchmove = function(e){
        e.preventDefault();
    }

    //框架
    var runPage,
        interval,
        autoPlay;

    autoPlay = function(to) {

        clearTimeout(interval);
        interval = setTimeout(function() {
            runPage.go(to);
        }, 5000);

    }

    runPage = new FullPage({

        id : 'pageContain',                            // id of contain
        slideTime : 800,                               // time of slide
        continuous : false,                             // create an infinite feel with no endpoints
        effect : {                                     // slide effect
            transform : {
                translate : 'Y',					   // 'X'|'Y'|'XY'|'none'
                scale : [1, 1],					   // [scalefrom, scaleto]
                rotate : [0, 0]					   // [rotatefrom, rotateto]
            },
            opacity : [0, 1]                           // [opacityfrom, opacityto]
        },
        mode : 'wheel,touch',               // mode of fullpage
        easing : 'ease',                                // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1] )
        // callback : function(index, thisPage) {

        //     index = index + 1 > 3 ? 0 : index + 1;
        //     autoPlay(index);
        // }
    });

    // interval = setTimeout(function() {
    //     runPage.go(runPage.thisPage() + 1);
    // }, 5000);

</script>
</html>